<!--register.wxml-->
<view class="container">
  <!-- <view class='newHead'>
    <view class='w-nav'>
      <view class='w-nav-back'>
        <view class='icon-back'>
          <image src='../../image/return-ico.png'></image>
        </view>
        
      </view>
      <view class='w-nav-title'>
          发展历程
      </view>
      <view class='w-nav-r'>
        <view class='ico-navigate'></view>
      </view>
    </view>
  </view> -->

   <!-- 内容区域   -->
   <view class='rowTop'>
    <view class='intro-cont'>
      <view class='tit'>
        <text >发展历程</text><text class='en'>HISTORY</text>
      </view>
     <image class='history' src='../../image/600x1255.jpg' mode='widthFix'></image>
    </view>
   </view>
    
    <!-- end 内容区域   -->
</view>
